Date: 26-44-2024:11:44:26 - IP: ::1, URL: /api/todos/ Method: GET
Date: 26-46-2024:11:46:21 - IP: ::1, URL: /api/todos/ Method: GET
Date: 26-47-2024:11:47:04 - IP: ::1, URL: /api/todos/ Method: GET
Date: 26-47-2024:11:47:26 - IP: ::1, URL: /api/todos/ Method: GET
Date: 26-48-2024:11:48:52 - IP: ::1, URL: /api/todos/ Method: GET
Date: 26-49-2024:11:49:12 - IP: ::1, URL: /api/todos/ Method: GET User:undefined
Date: 26-49-2024:11:49:45 - IP: ::1, URL: /api/todos/ Method: GET User:undefined
Date: 26-50-2024:11:50:31 - IP: ::1, URL: /api/todos/ Method: GET User:undefined
Date: 26-52-2024:11:52:11 - IP: ::1, URL: /api/todos/ Method: GET
Date: 26-53-2024:11:53:43 - IP: ::1, URL: /api/users/update/66f5a0b1dbab9e81f8e56846 Method: DELETE
Date: 26-54-2024:11:54:05 - IP: ::1, URL: /api/users/update/66f5a0b1dbab9e81f8e56846 Method: DELETE
Date: 26-54-2024:11:54:22 - IP: ::1, URL: /api/todos/delete/66f5a0b1dbab9e81f8e56846 Method: DELETE
Date: 26-55-2024:11:55:09 - IP: ::1, URL: /api/todos/delete/66f5a0b1dbab9e81f8e56846 Method: DELETE
Date: 29-42-2024:12:42:04 - IP: ::1, URL: /api/userhttp://localhost:3000/api/user/get-user Method: GET
Date: 29-43-2024:12:43:09 - IP: ::1, URL: /api/user/login Method: POST
Date: 29-43-2024:12:43:28 - IP: ::1, URL: /api/userhttp://localhost:3000/api/user/get-user Method: GET
Date: 29-43-2024:12:43:59 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-44-2024:12:44:51 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-45-2024:12:45:33 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-45-2024:12:45:50 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-45-2024:12:45:58 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-46-2024:12:46:53 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-58-2024:12:58:50 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-58-2024:12:58:52 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-00-2024:01:00:28 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-02-2024:01:02:50 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-03-2024:01:03:03 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-03-2024:01:03:28 - IP: ::1, URL: /api/user/get-user Method: GET
Date: 29-03-2024:01:03:43 - IP: ::1, URL: /api/user/get-user Method: GET
